  server.port=9081

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url = jdbc:mysql://59.80.30.150:3306/estate_bak?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345678
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.readSize = 1
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=6000 
spring.datasource.timeBetweenEvictionRunsMillis=6000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasourced.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.druid.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true 

#mybatis   
mybatis.type-aliases-package=com.mbe.model
mybatis.mapper-locations=classpath:mapper/*.xml
# 通用Mapper配置
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = com.BaseClass.util.MyMapper
mapper.mappers = com.BaseClass.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

logging.config=classpath:log4j2.xml

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#rabbitmq\u914d\u7f6e
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#redis
jedis.pool.host=183.66.65.241
jedis.pool.port=208
jedis.pool.password=bW9IvztOCAQdoJTDZ2wAnduvi
jedis.pool.config.maxTotal = 100
jedis.pool.config.maxIdle = 10
jedis.pool.config.maxWaitMillis = 100000
jedis.pool.timeout=0

#spring.jackson.date-format=yyyy-MM-dd
#spring.jackson.time-zone=GMT+8

#SpringCloud auto_Deploy_001
eureka.client.serviceUrl.defaultZone=http://59.80.30.150:7070/eureka/
#eureka.client.serviceUrl.defaultZone = http://183.66.65.241:37070/eureka/
spring.application.name = mbe
#ehcache
#spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml
#eureka.instance.perferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#是否向服务注册中心注册自己
#eureka.client.register-with-eureka=true
#是否检索服务
#eureka.client.fetch-registry=true
## spring.application.name

#Seafile
seafile.url=http://218.245.66.248:8000/
seafile.url2=http://218.245.66.248:8082/

